{
    "name": "pluswerk/grumphp-xliff-task",
    "description": "GrumPHP task to lint xlf/xliff Files",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Matthias Vogel",
            "email": "m.vogel@andersundsehr.com",
            "homepage": "https://www.andersundsehr.com"
        }
    ],
    "support": {
        "issues": "https://github.com/pluswerk/grumphp-xliff-task/issues"
    },
    "autoload": {
        "psr-4": {
            "PLUS\\GrumPHPXliffTask\\": "src/"
        }
    },
    "require": {
        "ext-dom": "*",
        "php": "~8.1.0 || ~8.2.0",
        "phpro/grumphp": "^2",
        "opis/closure": "^3.6.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": ">=3.5.0 <4.0.0"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
